// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_danish.h"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define ACCENT 5
	#define SETTINGS 6
// -----------------


&sk {
    ignore-modifiers;
};



/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
		// both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
		// internal-left & external-right thumb keys
		combo_sym2 {
			timeout-ms = <200>;
			key-positions = <31 33>;
			bindings = <&mo SYM2>;
		};
		// both left thumb keys
		combo_settings {
			timeout-ms = <300>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
    };

    keymap {
        compatible = "zmk,keymap";
		// Base alpha layer
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬─────────────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T              │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T                  &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼─────────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │    D     │    F     │  G              │   │  H       │  J       │  K       │  L       │ ' "      │
            &kp A       &kp S       &kp D     &kp F     &kp G                   &kp H      &kp J       &kp K        &kp L    &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼─────────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B              │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B                  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼───────────┼────────────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &lt EXT BSPC &mt LSHIFT SPACE     &kp ENTER  &sl SYM
        //                                 ╰───────────┴────────────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│     1    │     2    │     3    │     4    │     5    │   │     6    │     7    │     8    │    9     │   0      │
            &kp N1      &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│     !    │    @     │    #     │     $    │    %     │   │     ^    │     &    │      *   │    (     │    )     │
            &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET   &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    =     │    - _   │     +    │     [    │    ]     │   │    {     │    }     │    ;     │   :      │   \ │    │
           &kp EQUAL  &kp MINUS    &kp PLUS   &kp LBRT   &kp RBRT       &kp LBRC   &kp RBRC   &kp SEMI   &kp COLON   &kp BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo FNC    &mo SYM2        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        ext_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬────────────┬──────────┬────────────────┬──────────╮
        //│   ESC    │          │          │          │          │   │  PG_UP   │    HOME    │    END   │  PRINTSCREEN   │  CAPS    │
            &kp ESC    &trans     &trans      &trans     &trans       &kp PG_UP   &kp HOME     &kp END   &kp PRINTSCREEN   &kp CAPS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼────────────┼──────────┼────────────────┼──────────┤
        //│   LALT   │   LGUI   │  LSHIFT  │  LCTRL   │  RALT    │   │  LEFT    │   DOWN     │    UP    │  RIGHT         │  DEL     │
            &sk LALT   &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT      &kp LEFT   &kp DOWN      &kp UP    &kp RIGHT        &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼────────────┼──────────┼────────────────┼──────────┤
        //│          │          │          │          │          │   │ PG_DOWN  │            │          │                │          │
            &kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB   &kp LC(V)        &kp PG_DN  &kp LC(BSPC) &kp K_VOL_DN  &kp K_VOL_UP   &kp K_MUTE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼────────────┼──────────┴────────────────┴──────────╯
                                             &trans     &kp LCTRL     &kp ENTER     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        fnc_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │         │
            &kp F1       &kp F2     &kp F3    &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9    &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
              &none      &none     &none      &none      &none          &kp F11   &kp F12    &none       &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none     &none        &none      &none       &none         &none     &none      &none       &none     &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none     &none         &none     &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
		symbols_2_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │         │
            &none        &none     &none     &none       &none           &none     &none     &none       &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
              &none      &none     &none      &none      &none          &none      &none     &none       &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none     &none        &none      &none       &none         &none     &none      &none       &none     &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none     &none         &none     &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
		accent_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮    ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │     Æ    │          │          │          │   │           │          │          │    Ø     │          │
            &none     &kp DK_AE     &none     &none    &none             &none       &none     &none   &kp DK_OSTR    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    Å     │          │          │          │          │   │          │          │          │          │          │
           &kp DK_ARNG  &none       &none     &none       &none          &none     &none     &none        &none    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none        &none      &none     &none      &none           &none    &none       &none       &none       &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                               &none     &none         &none     &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
		settings_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│BOOTLOADER│          │          │          │PROFILE 0 │   │PROFILE 3 │          │          │          │BOOTLOADER│
           &bootloader     &none     &none     &none   &bt BT_SEL 0  &bt BT_SEL 3    &none     &none     &none      &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 1 │   │PROFILE 4 │          │          │          │          │
              &none      &none     &none     &none    &bt BT_SEL 1   &bt BT_SEL 4   &none     &none     &none       &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │ PROFILE  │          │          │          │          │
            &none     &none     &none    &bt BT_CLR &bt BT_SEL 2     &bt BT_SEL 5  &none     &none     &none        &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none       &none         &none     &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
